<!DOCTYPE html>
<html>
    <head>
        <title>Gem ^~^</title>
        <style>
            body {
                background:#000000;
                color: red;
                padding: 10px;
                font-family: Old English;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #000000;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #000000;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color:red;
            }
    
            /* main container area beneath menu */
            main {
                background:#000000;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                color:Red;
                font-family Old English;
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Gem's fire heading</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        <div/>
            <main>
                <div class="sidebar/"> 
                    <Header>Gem</header>
                    <p>student at Desterhan highschhol, voiceactor,and cosplayer</p>
                </div>
    
                <div class="content">
                    <img src="https://media1.tenor.com/images/0f3bb315bacc5bdd4a89d3a8efd8416b/tenor.gif?itemid=9048067"/>
                </div>
            </main>
            <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>cosplaying</li>
                            <li>voiceacting</li>
                            <li>drawing</li>
                            <li>reading</li>
                            <li>anime</li>
                        </ul>
                    </section>
              <html/>